remote_receiver:
  - id: RF_RX
    pin: 
      number: GPIO5
      inverted: False
    dump: 
      - raw
      #- rc_switch
      #- nexa
      #- byronsx
      #- drayton
    tolerance: 25%
    filter: 60us
    idle: 10ms
    buffer_size: 10kb

button:
  - platform: template
    name: Stehlampe_OnOff_1
    on_press:
      - remote_transmitter.transmit_raw:
          transmitter_id: RF_TX
          code: [748, -303, 686, -303, 686, -303, 256, -676, 318, -676, 748, -308, 682, -302, 687, -303, 255, -677, 743, -308, 255, -677, 748, -308, 255, -677, 743, -304, 690, -298, 687, -304, 254, -677, 322, -673, 316, -682, 322, -677, 317, -676, 322, -678, 747, -303, 260, -672, 313]
          repeat:
            times: 8
            wait_time: 7ms
